<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>Franz Lor Portfolio</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script src="script.js"></script>

</head>

<body>
<header>
    <nav>
        <!-- Left side of the navbar -->
        <div class="navbar-left">
            <a href="https://github.com/FranzLor" target="_blank">
                <img src="icons/GitHubIcon.png" alt="GitHub Profile Pic" width="40" height="40">
            </a>
            <span>FRANZ LOR</span>
        </div>

        <!-- Right side of the navbar -->
        <div class="navbar-right">
            <a href="#about">ABOUT</a>
            <a href="#projects">PROJECTS</a>
            <a href="https://www.nexusmods.com/users/81433168/?tab=user+files" target="_blank">MODS</a>
            <a href="#contact">CONTACT</a>
        </div>
    </nav>
</header>

<section id="about">
    <h2>HEY THERE, I'M FRANZ</h2>
    <h3><strong>I'm a programmer.</strong></h3><br>
    <p>
        I have a passion for games—whether it's playing or learning all about them.<br>
        With this passion comes my motivation to develop<br>
        games using C++, C#, or with game engines.<br><br>
        Check them out here!
    </p>
    <div class="button-container">
        <a href="#projects" class="btn">PROJECTS</a>
    </div>

</section>

<section id="projects">
    <h2>PROJECTS</h2>
    <div class="project-intro">
        <p>Check out the projects I've worked on.<br>
            Each one carrying a unique learning experience. <br>
            Here are some that I'd like to feature.
        </p>
    </div>

    <!-- Project 1 -->
    <div class="project">
        <div class="project-tile">
            <img src="icons/HousecatGE.png" alt="Housecat Game Engine Logo" width="200" height="200">
            <div class="project-overlay">
                <h3>Housecat<br> Game Engine</h3>
                <p>ECS Game Engine for 2D Games <br>with Scripting Capabilities.</p>
                <a href="housecat.html">View Project</a>
            </div>
        </div>
    </div>

    <!-- Project 2 -->
    <div class="project">
        <div class="project-tile">
            <img src="icons/mochi.png" alt="Mochi, Run! Logo" width="200" height="200">
            <div class="project-overlay">
                <h3>Mochi, Run!</h3>
                <p>2D Infinite, Side-Scrolling Game.</p>
                <a href="mochi-run.html">View Project</a>
            </div>
        </div>
    </div>

    <!-- Project 3 -->
    <div class="project">
        <div class="project-tile">
            <img src="icons/tank.png" alt="Turret Tank Blitz Logo" width="200" height="500">
            <div class="project-overlay">
                <h3>Turret Tank Blitz</h3>
                <p>Third-Person Shooter with AI Enemies.</p>
                <a href="turret-tank-blitz.html">View Project</a>
            </div>
        </div>
    </div>

    <!-- Project 4 -->
    <div class="project">
        <div class="project-tile">
            <img src="icons/idle.png" alt="Idle Monster Clicker Logo" width="200" height="200">
            <div class="project-overlay">
                <h3>Idle Monster Clicker</h3>
                <p>2D Incremental, Clicking Game.</p>
                <a href="idle-monster-clicker.html">View Project</a>
            </div>
        </div>
    </div>

    <!-- Project 5 -->
    <div class="project">
        <div class="project-tile">
            <img src="icons/fpsfrenzy.png" alt="FPSFrenzy Logo" width="200" height="200">
            <div class="project-overlay">
                <h3>FPSFrenzy</h3>
                <p>First-Person Shooter <br> with Online Networking.</p>
                <a href="fpsfrenzy.html">View Project</a>
            </div>
        </div>
    </div>

    <!-- Project 6 -->
    <div class="project">
        <div class="project-tile">
            <img src="icons/ByteHopperIcon.png" alt="Byte Hopper Logo" width="200" height="200">
            <div class="project-overlay">
                <h3>Byte Hopper</h3>
                <p>Arcade Action Game <br> with Procedural Generation.</p>
                <a href="bytehopper.html">View Project</a>
            </div>
        </div>
    </div>


    <div class="project-conclusion">
        <p>
            I'll be featuring more projects in the future.<br>
            Meanwhile, check out the rest of my projects on my GitHub.
        </p>
        <div class="button-container">
            <a href="https://github.com/FranzLor?tab=repositories" class="btn">View All Projects</a>
        </div>
    </div>

</section>

<section id="contact">
    <div class="contact-main">
        <h2>CONTACT</h2>
        <p>
            For career opportunities, game dev collaborations, and questions.<br>
            Feel free to contact me anytime and I'll get back to you.<br>
        </p>
        <div class="contact-form-container">
            <form onsubmit="sendMail(); return false;">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit" id="button"></button>
            </form>
        </div>
    </div>
</section>

<footer>
    <div class="footer-container">
        <div class="footer-left">
            <h2>Franz Lor</h2>
            <p>A Portfolio</p>
        </div>
        <div class="footer-right">
            <!-- Social media links here -->
            <a href="https://www.linkedin.com/in/franz-lor-a19a04186/" target="_blank">LinkedIn</a>
            <a href="https://github.com/FranzLor" target="_blank">GitHub</a>
            <a href="https://franzlor.itch.io/" target="_blank">Itch.io</a>
            <a href="https://www.instagram.com/justfraaaanz/" target="_blank">Instagram</a>
        </div>
        <div class="footer-bottom">
            <p>&copy; Copyright 2024. Created by Franz Lor.</p>
        </div>
    </div>
</footer>

<!-- Contact Form Script -->
<script type="text/javascript">
    (function(){
        emailjs.init({
            publicKey: "efeGP1KAJQXu_2iXz",
        });
    })();
</script>

<!-- Contact Form Button Animation -->
<script>
    $(function () {
        $("#button").click(function (event) {
            if ($("form")[0].checkValidity()) {
                $("#button").addClass("onclic", 250);

                setTimeout(function () {
                    $("#button").removeClass("onclic");

                    $("#button").addClass("validate", 450);

                    setTimeout(function () {
                        $("#button").removeClass("validate");

                        $("form").submit();
                    }, 1250);
                }, 2250);
            } else {
                $("form :invalid").first().focus();
            }
            event.preventDefault();
        });
    });
</script>

<!-- Smooth Scrolling from Clicks Script -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const smoothScrollLinks = document.querySelectorAll('a[href^="#"]');
        smoothScrollLinks.forEach((link) => {
            link.addEventListener("click", function (e) {
                e.preventDefault();

                const targetId = this.getAttribute("href").substring(1);
                const targetElement = document.getElementById(targetId);

                targetElement.scrollIntoView({
                    behavior: "smooth",
                });
            });
        });
    });
</script>

</body>
</html>
